class classPerson:
  name = ""
  age = 0
  height = 0.0
  
  def __init__(self, name, age, height):
    print("클래스 생성자 호출")
    self.name = name
    self.age = age
    self.height = height
  
  def showInformation(self):
    line = str(self.name) + " | " + str(self.age) + " | " + str(self.height)
    print(line)

if __name__ == '__main__':
  person1 = classPerson("홍길동", 25, 175.5)
  person1.showInformation()
  person2 = classPerson("김철수", 27, 179.5)
  person2.showInformation()
