import pandas as pd
import numpy as np
import statsmodels.api as sm
import matplotlib.pyplot as plt
from sklearn import metrics
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score, roc_auc_score, roc_curve

x = [[520, 3.61], [600, 3.67], [800, 4.0], [640, 3.19], [520, 2.93], [605, 3.02], [820, 3.05], [695, 4.3], [595, 2.74], [700, 3.21], [625, 3.56], [895, 3.0]]
y = [0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1]

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, random_state = 0)
