validation_start = '201401'
test_start = '201406'

train = df_shifted[df_shifted.index < validation_start]
val = df_shifted[(df_shifted.index >= validation_start) & 
                 (df_shifted.index < test_start)]
test = df_shifted[df_shifted.index >= test_start]

X_train = train.loc[:, 'y_t-5':'y_t-0']
y_train = train['y_t+1']

X_val = val.loc[:, 'y_t-5':'y_t-0']
y_val = val['y_t+1']

X_test = test.loc[:, 'y_t-5':'y_t-0']
y_test = test['y_t+1']

print(X_train.shape, y_train.shape)
print(X_val.shape, y_val.shape)
print(X_test.shape, y_test.shape)

X_train = X_train.values.reshape(X_train.shape[0], 6, 1)
X_val = X_val.values.reshape(X_val.shape[0], 6, 1)
X_test = X_test.values.reshape(X_test.shape[0], 6, 1)
