data = pd.read_csv(io.BytesIO(file_uploaded['시군별유동인구데이터.csv']), encoding='cp949',
                   usecols = ['년월', '출발지역명', '도착지역명', '20대남성 유입인구', '20대여성 유입인구'])

numOfVisitors = []

for i in range(0, len(data)):
  if "2020-12" in data.loc[i][0] and "경기도 안양시" in data.loc[i][2]:
    numOfVisitors.append(float(data.loc[i][3]) + float(data.loc[i][4]))

print(numpy.min(numOfVisitors))
print(numpy.max(numOfVisitors))
print(numpy.sum(numOfVisitors))
print(numpy.average(numOfVisitors))
print(numpy.std(numOfVisitors))
