geo_json = 'https://raw.githubusercontent.com/southkorea/seoul-maps/master/kostat/2013/json/seoul_municipalities_geo_simple.json'

datas = pd.read_csv('동_공무원(정원)_2021.csv', usecols=['동별(2)', '소계'])

seoul_counts = datas[['동별(2)', '소계']]
seoul_counts.columns = ['name', 'values']
seoul_counts = seoul_counts.sort_values(by='name')

m=folium.Map(
    location = [37.5502,126.982],
    tiles = 'Stamen Terrain',
    zoom_start = 11.2
)

folium.Choropleth(
    geo_data = geo_json,
    name = 'choropleth',
    data = seoul_counts,
    columns = ['name','values'],
    key_on = 'feature.properties.name',
    highlight = True,
    fill_color = 'PuRd',
    fill_opacity = 0.5,
    line_opacity = 1
).add_to(m)

m
