geo_json = 'https://raw.githubusercontent.com/southkorea/seoul-maps/master/kostat/2013/json/seoul_municipalities_geo_simple.json'

m=folium.Map(
    location = [37.5502, 126.982]
    tiles = 'Stamen Terrain'
    zoom_start = 11.2
)

folium.Choropleth(
    geo_data = geo_json,
    name = 'choropleth'
    data = real_numOfInfected,
    columns = ['name', 'values'],
    key_on = 'feature.properties.name',
    highlight = True,
    fill_color = 'PuRd',
    fill_opacity = 0.5,
    line_opacity = 1
).add_to(m)